Bienvenue à l'IUT Cup !
10 groupes de 10 étudiants vont s'affronter durant 4 round sur divers mini-jeux.
L'équipe gagnante remporte 1 point et l'équipe perdante 0, en cas d'égalité chaque équipe gagnent 0.5 point.
Que le tournoi commence !

██████   ██████  ██    ██ ███    ██ ██████ 		  ██
██   ██ ██    ██ ██    ██ ████   ██ ██   ██		████
██████  ██    ██ ██    ██ ██ ██  ██ ██   ██		  ██
██   ██ ██    ██ ██    ██ ██  ██ ██ ██   ██		  ██
██   ██  ██████   ██████  ██   ████ ██████ 		  ██

Le groupe 'carre' va affronter le groupe 'ovale' au jeu de l'âge du capitaine.
Que le groupe 'carre' saisisse l'âge du capitaine (entre 1 et 100) : 38

Que le groupe 'ovale' saisissie un âge : 27
Dommage, c'est plus ! Il vous reste 7 essais.

Que le groupe 'ovale' saisissie un âge : 43
Dommage, c'est moins ! Il vous reste 6 essais.

Que le groupe 'ovale' saisissie un âge : 94
Dommage, c'est moins ! Il vous reste 5 essais.

Que le groupe 'ovale' saisissie un âge : 92
Dommage, c'est moins ! Il vous reste 4 essais.

Que le groupe 'ovale' saisissie un âge : 53
Dommage, c'est moins ! Il vous reste 3 essais.

Que le groupe 'ovale' saisissie un âge : 51
Dommage, c'est moins ! Il vous reste 2 essais.

Que le groupe 'ovale' saisissie un âge : 38
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'ovale' remporte 1 point.

Le groupe 'cercle' va affronter le groupe 'hexagone' au jeu de l'âge du capitaine.
Que le groupe 'cercle' saisisse l'âge du capitaine (entre 1 et 100) : 21

Que le groupe 'hexagone' saisissie un âge : 71
Dommage, c'est moins ! Il vous reste 7 essais.

Que le groupe 'hexagone' saisissie un âge : 72
Dommage, c'est moins ! Il vous reste 6 essais.

Que le groupe 'hexagone' saisissie un âge : 34
Dommage, c'est moins ! Il vous reste 5 essais.

Que le groupe 'hexagone' saisissie un âge : 11
Dommage, c'est plus ! Il vous reste 4 essais.

Que le groupe 'hexagone' saisissie un âge : 13
Dommage, c'est plus ! Il vous reste 3 essais.

Que le groupe 'hexagone' saisissie un âge : 19
Dommage, c'est plus ! Il vous reste 2 essais.

Que le groupe 'hexagone' saisissie un âge : 21
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'hexagone' remporte 1 point.

Le groupe 'rectangle' va affronter le groupe 'pentagone' au jeu de l'âge du capitaine.
Que le groupe 'rectangle' saisisse l'âge du capitaine (entre 1 et 100) : 90

Que le groupe 'pentagone' saisissie un âge : 94
Dommage, c'est moins ! Il vous reste 7 essais.

Que le groupe 'pentagone' saisissie un âge : 27
Dommage, c'est plus ! Il vous reste 6 essais.

Que le groupe 'pentagone' saisissie un âge : 77
Dommage, c'est plus ! Il vous reste 5 essais.

Que le groupe 'pentagone' saisissie un âge : 90
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'pentagone' remporte 1 point.

Le groupe 'triangle' va affronter le groupe 'losange' au jeu de l'âge du capitaine.
Que le groupe 'triangle' saisisse l'âge du capitaine (entre 1 et 100) : 1

Que le groupe 'losange' saisissie un âge : 65
Dommage, c'est moins ! Il vous reste 7 essais.

Que le groupe 'losange' saisissie un âge : 52
Dommage, c'est moins ! Il vous reste 6 essais.

Que le groupe 'losange' saisissie un âge : 48
Dommage, c'est moins ! Il vous reste 5 essais.

Que le groupe 'losange' saisissie un âge : 18
Dommage, c'est moins ! Il vous reste 4 essais.

Que le groupe 'losange' saisissie un âge : 7
Dommage, c'est moins ! Il vous reste 3 essais.

Que le groupe 'losange' saisissie un âge : 2
Dommage, c'est moins ! Il vous reste 2 essais.

Que le groupe 'losange' saisissie un âge : 1
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'losange' remporte 1 point.

Le groupe 'octogone' va affronter le groupe 'trapeze' au jeu de l'âge du capitaine.
Que le groupe 'octogone' saisisse l'âge du capitaine (entre 1 et 100) : 76

Que le groupe 'trapeze' saisissie un âge : 71
Dommage, c'est plus ! Il vous reste 7 essais.

Que le groupe 'trapeze' saisissie un âge : 76
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'trapeze' remporte 1 point.

┬─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐┌┬┐		
├┬┘├┤ └─┐│ ││  │ ├─┤ │		
┴└─└─┘└─┘└─┘┴─┘┴ ┴ ┴ ┴		
Classement  -  Groupe  -  Points
1:	trapeze	1
2:	losange	1
3:	pentagone	1
4:	hexagone	1
5:	ovale	1
6:	carre	0
7:	cercle	0
8:	rectangle	0
9:	triangle	0
10:	octogone	0

██████   ██████  ██    ██ ███    ██ ██████ 		██████
██   ██ ██    ██ ██    ██ ████   ██ ██   ██		     ██
██████  ██    ██ ██    ██ ██ ██  ██ ██   ██		 █████
██   ██ ██    ██ ██    ██ ██  ██ ██ ██   ██		██
██   ██  ██████   ██████  ██   ████ ██████ 		███████

Le groupe 'trapeze' va affronter le groupe 'losange' au jeu du morpion.
Le groupe 'trapeze' a le symbole X. Et le groupe 'losange' a le symbole O.

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 2

_ X _ 
_ _ _ 
_ _ _ 

C'est au tour du groupe 'losange' de jouer.
Choisissez une case libre : 7

_ X _ 
_ _ _ 
O _ _ 

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 3

_ X X 
_ _ _ 
O _ _ 

C'est au tour du groupe 'losange' de jouer.
Choisissez une case libre : 4

_ X X 
O _ _ 
O _ _ 

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 8

_ X X 
O _ _ 
O X _ 

C'est au tour du groupe 'losange' de jouer.
Choisissez une case libre : 6

_ X X 
O _ O 
O X _ 

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 5

_ X X 
O X O 
O X _ 
Victoire du groupe 'trapeze' ! Il remporte 1 point.

Le groupe 'pentagone' va affronter le groupe 'hexagone' au jeu du morpion.
Le groupe 'pentagone' a le symbole X. Et le groupe 'hexagone' a le symbole O.

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 9

_ _ _ 
_ _ _ 
_ _ X 

C'est au tour du groupe 'hexagone' de jouer.
Choisissez une case libre : 8

_ _ _ 
_ _ _ 
_ O X 

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 4

_ _ _ 
X _ _ 
_ O X 

C'est au tour du groupe 'hexagone' de jouer.
Choisissez une case libre : 5

_ _ _ 
X O _ 
_ O X 

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 2

_ X _ 
X O _ 
_ O X 

C'est au tour du groupe 'hexagone' de jouer.
Choisissez une case libre : 7

_ X _ 
X O _ 
O O X 

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 3

_ X X 
X O _ 
O O X 

C'est au tour du groupe 'hexagone' de jouer.
Choisissez une case libre : 6

_ X X 
X O O 
O O X 

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 1

X X X 
X O O 
O O X 
Victoire du groupe 'pentagone' ! Il remporte 1 point.

Le groupe 'ovale' va affronter le groupe 'cercle' au jeu du morpion.
Le groupe 'ovale' a le symbole X. Et le groupe 'cercle' a le symbole O.

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 5

_ _ _ 
_ X _ 
_ _ _ 

C'est au tour du groupe 'cercle' de jouer.
Choisissez une case libre : 4

_ _ _ 
O X _ 
_ _ _ 

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 7

_ _ _ 
O X _ 
X _ _ 

C'est au tour du groupe 'cercle' de jouer.
Choisissez une case libre : 3

_ _ O 
O X _ 
X _ _ 

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 1

X _ O 
O X _ 
X _ _ 

C'est au tour du groupe 'cercle' de jouer.
Choisissez une case libre : 8

X _ O 
O X _ 
X O _ 

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 9

X _ O 
O X _ 
X O X 
Victoire du groupe 'ovale' ! Il remporte 1 point.

Le groupe 'carre' va affronter le groupe 'rectangle' au jeu du morpion.
Le groupe 'carre' a le symbole X. Et le groupe 'rectangle' a le symbole O.

C'est au tour du groupe 'carre' de jouer.
Choisissez une case libre : 4

_ _ _ 
X _ _ 
_ _ _ 

C'est au tour du groupe 'rectangle' de jouer.
Choisissez une case libre : 2

_ O _ 
X _ _ 
_ _ _ 

C'est au tour du groupe 'carre' de jouer.
Choisissez une case libre : 6

_ O _ 
X _ X 
_ _ _ 

C'est au tour du groupe 'rectangle' de jouer.
Choisissez une case libre : 1

O O _ 
X _ X 
_ _ _ 

C'est au tour du groupe 'carre' de jouer.
Choisissez une case libre : 3

O O X 
X _ X 
_ _ _ 

C'est au tour du groupe 'rectangle' de jouer.
Choisissez une case libre : 7

O O X 
X _ X 
O _ _ 

C'est au tour du groupe 'carre' de jouer.
Choisissez une case libre : 5

O O X 
X X X 
O _ _ 
Victoire du groupe 'carre' ! Il remporte 1 point.

Le groupe 'triangle' va affronter le groupe 'octogone' au jeu du morpion.
Le groupe 'triangle' a le symbole X. Et le groupe 'octogone' a le symbole O.

C'est au tour du groupe 'triangle' de jouer.
Choisissez une case libre : 5

_ _ _ 
_ X _ 
_ _ _ 

C'est au tour du groupe 'octogone' de jouer.
Choisissez une case libre : 6

_ _ _ 
_ X O 
_ _ _ 

C'est au tour du groupe 'triangle' de jouer.
Choisissez une case libre : 9

_ _ _ 
_ X O 
_ _ X 

C'est au tour du groupe 'octogone' de jouer.
Choisissez une case libre : 7

_ _ _ 
_ X O 
O _ X 

C'est au tour du groupe 'triangle' de jouer.
Choisissez une case libre : 1

X _ _ 
_ X O 
O _ X 
Victoire du groupe 'triangle' ! Il remporte 1 point.

┬─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐┌┬┐		
├┬┘├┤ └─┐│ ││  │ ├─┤ │		
┴└─└─┘└─┘└─┘┴─┘┴ ┴ ┴ ┴		
Classement  -  Groupe  -  Points
1:	trapeze	2
2:	pentagone	2
3:	ovale	2
4:	losange	1
5:	hexagone	1
6:	carre	1
7:	triangle	1
8:	cercle	0
9:	rectangle	0
10:	octogone	0

██████   ██████  ██    ██ ███    ██ ██████ 		██████
██   ██ ██    ██ ██    ██ ████   ██ ██   ██		     ██ 
██████  ██    ██ ██    ██ ██ ██  ██ ██   ██		 █████
██   ██ ██    ██ ██    ██ ██  ██ ██ ██   ██		     ██
██   ██  ██████   ██████  ██   ████ ██████ 		██████

Le groupe 'trapeze' va affronter le groupe 'pentagone' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'trapeze' a le côté pile et le groupe 'pentagone' a pour côté face.

Manche n°1:
	Le résultat du lancée est face, manche gagnée par le groupe 'pentagone'.
	Score : 0(trapeze)  -  1(pentagone)
Manche n°2:
	Le résultat du lancée est face, manche gagnée par le groupe 'pentagone'.
	Score : 0(trapeze)  -  2(pentagone)
Manche n°3:
	Le résultat du lancée est face, manche gagnée par le groupe 'pentagone'.
	Score : 0(trapeze)  -  3(pentagone)
Manche n°4:
	Le résultat du lancée est pile, manche gagnée par le groupe 'trapeze'.
	Score : 1(trapeze)  -  3(pentagone)

Victoire du groupe 'pentagone' ! Il remporte 1 point.

Le groupe 'ovale' va affronter le groupe 'losange' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'ovale' a le côté pile et le groupe 'losange' a pour côté face.

Manche n°1:
	Le résultat du lancée est face, manche gagnée par le groupe 'losange'.
	Score : 0(ovale)  -  1(losange)
Manche n°2:
	Le résultat du lancée est face, manche gagnée par le groupe 'losange'.
	Score : 0(ovale)  -  2(losange)
Manche n°3:
	Le résultat du lancée est face, manche gagnée par le groupe 'losange'.
	Score : 0(ovale)  -  3(losange)
Manche n°4:
	Le résultat du lancée est pile, manche gagnée par le groupe 'ovale'.
	Score : 1(ovale)  -  3(losange)

Victoire du groupe 'losange' ! Il remporte 1 point.

Le groupe 'hexagone' va affronter le groupe 'carre' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'hexagone' a le côté pile et le groupe 'carre' a pour côté face.

Manche n°1:
	Le résultat du lancée est pile, manche gagnée par le groupe 'hexagone'.
	Score : 1(hexagone)  -  0(carre)
Manche n°2:
	Le résultat du lancée est pile, manche gagnée par le groupe 'hexagone'.
	Score : 2(hexagone)  -  0(carre)
Manche n°3:
	Le résultat du lancée est face, manche gagnée par le groupe 'carre'.
	Score : 2(hexagone)  -  1(carre)
Manche n°4:
	Le résultat du lancée est pile, manche gagnée par le groupe 'hexagone'.
	Score : 3(hexagone)  -  1(carre)

Victoire du groupe 'hexagone' ! Il remporte 1 point.

Le groupe 'triangle' va affronter le groupe 'cercle' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'triangle' a le côté pile et le groupe 'cercle' a pour côté face.

Manche n°1:
	Le résultat du lancée est pile, manche gagnée par le groupe 'triangle'.
	Score : 1(triangle)  -  0(cercle)
Manche n°2:
	Le résultat du lancée est pile, manche gagnée par le groupe 'triangle'.
	Score : 2(triangle)  -  0(cercle)
Manche n°3:
	Le résultat du lancée est pile, manche gagnée par le groupe 'triangle'.
	Score : 3(triangle)  -  0(cercle)
Manche n°4:
	Le résultat du lancée est face, manche gagnée par le groupe 'cercle'.
	Score : 3(triangle)  -  1(cercle)

Victoire du groupe 'triangle' ! Il remporte 1 point.

Le groupe 'rectangle' va affronter le groupe 'octogone' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'rectangle' a le côté pile et le groupe 'octogone' a pour côté face.

Manche n°1:
	Le résultat du lancée est pile, manche gagnée par le groupe 'rectangle'.
	Score : 1(rectangle)  -  0(octogone)
Manche n°2:
	Le résultat du lancée est pile, manche gagnée par le groupe 'rectangle'.
	Score : 2(rectangle)  -  0(octogone)
Manche n°3:
	Le résultat du lancée est pile, manche gagnée par le groupe 'rectangle'.
	Score : 3(rectangle)  -  0(octogone)
Manche n°4:
	Le résultat du lancée est pile, manche gagnée par le groupe 'rectangle'.
	Score : 4(rectangle)  -  0(octogone)

Victoire du groupe 'rectangle' ! Il remporte 1 point.

┬─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐┌┬┐		
├┬┘├┤ └─┐│ ││  │ ├─┤ │		
┴└─└─┘└─┘└─┘┴─┘┴ ┴ ┴ ┴		
Classement  -  Groupe  -  Points
1:	pentagone	3
2:	trapeze	2
3:	ovale	2
4:	losange	2
5:	hexagone	2
6:	triangle	2
7:	carre	1
8:	rectangle	1
9:	cercle	0
10:	octogone	0

██████   ██████  ██    ██ ███    ██ ██████ 		██   ██
██   ██ ██    ██ ██    ██ ████   ██ ██   ██		██   ██
██████  ██    ██ ██    ██ ██ ██  ██ ██   ██		███████
██   ██ ██    ██ ██    ██ ██  ██ ██ ██   ██		     ██
██   ██  ██████   ██████  ██   ████ ██████ 		     ██

Le groupe 'pentagone' va affronter le groupe 'ovale' au jeu du pendu.
Le groupe 'pentagone' va choisir un mot et le groupe 'ovale' va devoir le trouver.
Saisir le mot a trouver : banane

Saisir une lettre : Dommage ! La lettre 'k' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
******

Saisir une lettre : Dommage ! La lettre 'm' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
******

Saisir une lettre : Bien joué ! La lettre 'b' est bien dans le mot.
b*****

Saisir une lettre : Dommage ! La lettre 'i' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
b*****

Saisir une lettre : Bien joué ! La lettre 'e' est bien dans le mot.
b****e

Saisir une lettre : Dommage ! La lettre 'y' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
b****e

Saisir une lettre : Bien joué ! La lettre 'a' est bien dans le mot.
ba*a*e

Saisir une lettre : Dommage ! La lettre 'x' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
ba*a*e

Saisir une lettre : Dommage ! La lettre 'w' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
ba*a*e

Saisir une lettre : Dommage ! La lettre 'l' n'est pas dans le mot.
Il ne vous reste plus que 1 point(s) de vie(s).
ba*a*e

Saisir une lettre : Bien joué ! La lettre 'n' est bien dans le mot.
banane

Bravo au groupe 'ovale' qui gagne la partie ! Il remporte 1 point

Le groupe 'trapeze' va affronter le groupe 'hexagone' au jeu du pendu.
Le groupe 'trapeze' va choisir un mot et le groupe 'hexagone' va devoir le trouver.
Saisir le mot a trouver : bosquet

Saisir une lettre : Bien joué ! La lettre 't' est bien dans le mot.
******t

Saisir une lettre : Dommage ! La lettre 'c' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
******t

Saisir une lettre : Bien joué ! La lettre 'b' est bien dans le mot.
b*****t

Saisir une lettre : Dommage ! La lettre 'n' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
b*****t

Saisir une lettre : Dommage ! La lettre 'v' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
b*****t

Saisir une lettre : Dommage ! La lettre 'j' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
b*****t

Saisir une lettre : Bien joué ! La lettre 'e' est bien dans le mot.
b****et

Saisir une lettre : Dommage ! La lettre 'w' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
b****et

Saisir une lettre : Bien joué ! La lettre 'q' est bien dans le mot.
b**q*et

Saisir une lettre : Dommage ! La lettre 'm' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
b**q*et

Saisir une lettre : Bien joué ! La lettre 'o' est bien dans le mot.
bo*q*et

Saisir une lettre : Dommage ! La lettre 'a' n'est pas dans le mot.
Il ne vous reste plus que 1 point(s) de vie(s).
bo*q*et

Saisir une lettre : Bien joué ! La lettre 's' est bien dans le mot.
bosq*et

Saisir une lettre : Dommage ! La lettre 'p' n'est pas dans le mot.
Il ne vous reste plus que 0 point(s) de vie(s).
bosq*et

Bravo au groupe 'trapeze' qui gagne la partie ! Il remporte 1 point

Le groupe 'losange' va affronter le groupe 'carre' au jeu du pendu.
Le groupe 'losange' va choisir un mot et le groupe 'carre' va devoir le trouver.
Saisir le mot a trouver : aventure

Saisir une lettre : Dommage ! La lettre 'q' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
********

Saisir une lettre : Dommage ! La lettre 'y' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
********

Saisir une lettre : Dommage ! La lettre 'g' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
********

Saisir une lettre : Bien joué ! La lettre 'r' est bien dans le mot.
******r*

Saisir une lettre : Dommage ! La lettre 'i' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
******r*

Saisir une lettre : Dommage ! La lettre 'p' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
******r*

Saisir une lettre : Dommage ! La lettre 'm' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
******r*

Saisir une lettre : Dommage ! La lettre 'o' n'est pas dans le mot.
Il ne vous reste plus que 1 point(s) de vie(s).
******r*

Saisir une lettre : Bien joué ! La lettre 'u' est bien dans le mot.
*****ur*

Saisir une lettre : Dommage ! La lettre 'd' n'est pas dans le mot.
Il ne vous reste plus que 0 point(s) de vie(s).
*****ur*

Bravo au groupe 'losange' qui gagne la partie ! Il remporte 1 point

Le groupe 'triangle' va affronter le groupe 'rectangle' au jeu du pendu.
Le groupe 'triangle' va choisir un mot et le groupe 'rectangle' va devoir le trouver.
Saisir le mot a trouver : canape

Saisir une lettre : Bien joué ! La lettre 'n' est bien dans le mot.
**n***

Saisir une lettre : Dommage ! La lettre 'y' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
**n***

Saisir une lettre : Dommage ! La lettre 's' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
**n***

Saisir une lettre : Dommage ! La lettre 'u' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
**n***

Saisir une lettre : Dommage ! La lettre 'f' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
**n***

Saisir une lettre : Bien joué ! La lettre 'e' est bien dans le mot.
**n**e

Saisir une lettre : Dommage ! La lettre 'j' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
**n**e

Saisir une lettre : Dommage ! La lettre 'w' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
**n**e

Saisir une lettre : Dommage ! La lettre 'v' n'est pas dans le mot.
Il ne vous reste plus que 1 point(s) de vie(s).
**n**e

Saisir une lettre : Dommage ! La lettre 'h' n'est pas dans le mot.
Il ne vous reste plus que 0 point(s) de vie(s).
**n**e

Bravo au groupe 'triangle' qui gagne la partie ! Il remporte 1 point

Le groupe 'cercle' va affronter le groupe 'octogone' au jeu du pendu.
Le groupe 'cercle' va choisir un mot et le groupe 'octogone' va devoir le trouver.
Saisir le mot a trouver : bouteille

Saisir une lettre : Dommage ! La lettre 'y' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
*********

Saisir une lettre : Bien joué ! La lettre 'b' est bien dans le mot.
b********

Saisir une lettre : Bien joué ! La lettre 'i' est bien dans le mot.
b****i***

Saisir une lettre : Dommage ! La lettre 'h' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
b****i***

Saisir une lettre : Dommage ! La lettre 'r' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
b****i***

Saisir une lettre : Bien joué ! La lettre 'u' est bien dans le mot.
b*u**i***

Saisir une lettre : Dommage ! La lettre 'd' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
b*u**i***

Saisir une lettre : Bien joué ! La lettre 'e' est bien dans le mot.
b*u*ei**e

Saisir une lettre : Bien joué ! La lettre 't' est bien dans le mot.
b*utei**e

Saisir une lettre : Dommage ! La lettre 'c' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
b*utei**e

Saisir une lettre : Dommage ! La lettre 'v' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
b*utei**e

Saisir une lettre : Bien joué ! La lettre 'o' est bien dans le mot.
boutei**e

Saisir une lettre : Bien joué ! La lettre 'l' est bien dans le mot.
bouteille

Bravo au groupe 'octogone' qui gagne la partie ! Il remporte 1 point

┬─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐┌┬┐		
├┬┘├┤ └─┐│ ││  │ ├─┤ │		
┴└─└─┘└─┘└─┘┴─┘┴ ┴ ┴ ┴		
Classement  -  Groupe  -  Points
1:	pentagone	3
2:	trapeze	3
3:	ovale	3
4:	losange	3
5:	triangle	3
6:	hexagone	2
7:	carre	1
8:	rectangle	1
9:	octogone	1
10:	cercle	0

Bien joué à l'équipe pentagone qui a remporté le tournoi avec 3 points !
