89//seed
10//nombre de groupes
10//membres par groupes

carre//nom groupe 1
//Joueurs
LOPITAUX Florian
REBOUL Nathan
DEJEAN Thomas
BONNIN Enzo
RODRIGUES Lucas
RUELLAN Theo
MEKERKE Enzo
LARTIGAUD Elliot
LANGUILLE Gabriel
DECLE Romain

cercle//nom groupe 2
//Joueurs
ABOU Bryan
ALBERTELLI Maxime
ALI Mdallah
AUTANT Felix
BADJOUDJ Hana
BARTHELLEMY Nicolas
BELKHODDAM Habib
BIGA Paul
BOUGEARD Bastien
BOUVERET Victor

rectangle//nom groupe 3
//Joueurs
CANALE Enzo
CAPELIER Mathieu
CARRE Clement
CASTILLO Clarens
CAZALS Mathias
CECCARELLI Luca
CHARLIER-DIEUZAIDE Lucas
CHARPENTIER Theo
CHUPIN-BEVIER Tao
CILLEROS Antony

triangle//nom groupe 4
//Joueurs
CLAVERIE Killian
CLEMENT Romain
COMBET Jules
CONTINO Maxime
DAM-QUANG Minh
DE-PERMENTIER Thibault
DE-PLANCKE Tibo
DELIN Maxime
DELOGU Louis
DESSAUD Hugo

octogone//nom groupe 5
//Joueurs
DJERIAN Noemie
DOMAGE-CICCHELERO Hugo
DUGOURD Clement
EGENSCHEVILLER Frederic
ELISA Ellio
FABRE Lucas
GANASSI Alexandre
GAYRARD Elvis
GERVILLIERS Mattias
GIL Killian

trapeze//nom groupe 6
//Joueurs
GINI David
GIRAULT Kevin
GODEREAUX Heliot
GONTIER Luke
GONZALES Andy
GONZALES Lenny
GOUDEZEUNE Antonin
GOUJON William
GROSS Jeremy
HENAULT Clementine

losange//nom groupe 7
//Joueurs
HUGUES Melanie
IOV Clement
JOLY Lucas
KADDOURI Mohammed
KUSIAK Guillaume
LAFITTE Antoine
LAGET Johan
LAHAIE Thibaut
LAIB Hossame-eddine
LAMBERT Maxime

pentagone//nom groupe 8
//Joueurs
LARBAOUI Riyad
LAURENT Nicolas
LE-MAISTRE Tom
LECOMTE Arthur
LEINER Lucas
LEYDIER Elisee
LITIM Nino
LUONG Le-marshals
MAOULIDA-ATTOUMANI Yazid-raoul
SABI Rayane

hexagone//nom groupe 9
//Joueurs
MARIOTTI Alexis
MATTERA Aurelien
MEKERKE Enzo
METAYER Sloane
MICHEL Jorick
MONTERIN Maxime
MOUMANE Souhaila
MURATET Lucas
NEGGAZI Ramy
PISTORESI Marius

ovale// nom groupe 10
// Joueurs
PONOMARENKO Edouard
PUGI Yohan
RAGAIGNE Fabrice
RAMDANI Djibril
RIVALIN Eliott
RIZIKI Manssour
ROUTIER Fabien
RUBINI Thomas
SAADI Elias
SAADI Nils


// Round1 (âge du capitaine)
// Match 'carre' vs 'ovale'
38//nombre choisi par le groupe carre

27
43
94
92
53
51
38
!

// Match 'cercle' vs 'hexagone'
21//nombre choisi par le groupe cercle

71
72
34
11
13
19
21
!

// Match 'rectangle' vs 'pentagone'
90//nombre choisi par le groupe rectangle

94
27
77
90
!

// Match 'triangle' vs 'losange'
1//nombre choisi par le groupe triangle

65
52
48
18
7
2
1
!

// Match 'octogone' vs 'trapeze'
76//nombre choisi par le groupe octogone

71
76
!


// Round2 (morpion)
// Match 'trapeze' vs 'losange'
// case choisit
2
7
3
4
8
6
5
9
1
!

// Match 'pentagone' vs 'hexagone'
// case choisit
9
8
4
5
2
7
3
6
1
!

// Match 'ovale' vs 'cercle'
// case choisit
5
4
7
3
1
8
9
6
2
!

// Match 'carre' vs 'rectangle'
// case choisit
4
2
6
1
3
7
5
!

// Match 'triangle' vs 'octogone'
// case choisit
5
6
9
7
1
!

// Round3 (pile ou face)
// pas d'entrées de clavier les résultats du pile ou face sont aléatoires (connu à l'avance grâce à la seed)

// Round4 (pendu)
// Match 'pentagone' vs 'losange'
banane//mot choisi par le groupe ovale
k
m
b
i
e
y
a
x
w
l
n
!

// Match 'trapeze' vs 'hexagone'
bosquet//mot choisi par le groupe trapeze
t
c
b
n
v
j
e
w
q
m
o
a
s
p
i
u
!

// Match 'triangle' vs 'ovale'
aventure//mot choisi par le groupe losange
q
y
g
r
i
p
m
o
u
d
!

// Match 'carre' vs 'cercle'
canape//mot choisi par le groupe cercle
n
y
s
u
f
e
j
w
v
h
!

// Match 'rectangle' vs 'octogone'
bouteille//mot choisi par le groupe rectangle
y
b
i
h
r
u
d
e
t
c
v
o
l
!