Bienvenue à l'IUT Cup !
10 groupes de 10 étudiants vont s'affronter durant 4 round sur divers mini-jeux.
L'équipe gagnante remporte 1 point et l'équipe perdante 0, en cas d'égalité chaque équipe gagnent 0.5 point.
Que le tournoi commence !

██████   ██████  ██    ██ ███    ██ ██████ 		  ██
██   ██ ██    ██ ██    ██ ████   ██ ██   ██		████
██████  ██    ██ ██    ██ ██ ██  ██ ██   ██		  ██
██   ██ ██    ██ ██    ██ ██  ██ ██ ██   ██		  ██
██   ██  ██████   ██████  ██   ████ ██████ 		  ██

Le groupe 'carre' va affronter le groupe 'ovale' au jeu de l'âge du capitaine.
Que le groupe 'carre' saisisse l'âge du capitaine (entre 1 et 100) : 52

Que le groupe 'ovale' saisissie un âge : 27
Dommage, c'est plus ! Il vous reste 7 essais.

Que le groupe 'ovale' saisissie un âge : 43
Dommage, c'est plus ! Il vous reste 6 essais.

Que le groupe 'ovale' saisissie un âge : 94
Dommage, c'est moins ! Il vous reste 5 essais.

Que le groupe 'ovale' saisissie un âge : 92
Dommage, c'est moins ! Il vous reste 4 essais.

Que le groupe 'ovale' saisissie un âge : 53
Dommage, c'est moins ! Il vous reste 3 essais.

Que le groupe 'ovale' saisissie un âge : 51
Dommage, c'est plus ! Il vous reste 2 essais.

Que le groupe 'ovale' saisissie un âge : 52
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'ovale' remporte 1 point.

Le groupe 'cercle' va affronter le groupe 'hexagone' au jeu de l'âge du capitaine.
Que le groupe 'cercle' saisisse l'âge du capitaine (entre 1 et 100) : 77

Que le groupe 'hexagone' saisissie un âge : 71
Dommage, c'est plus ! Il vous reste 7 essais.

Que le groupe 'hexagone' saisissie un âge : 72
Dommage, c'est plus ! Il vous reste 6 essais.

Que le groupe 'hexagone' saisissie un âge : 96
Dommage, c'est moins ! Il vous reste 5 essais.

Que le groupe 'hexagone' saisissie un âge : 80
Dommage, c'est moins ! Il vous reste 4 essais.

Que le groupe 'hexagone' saisissie un âge : 73
Dommage, c'est plus ! Il vous reste 3 essais.

Que le groupe 'hexagone' saisissie un âge : 74
Dommage, c'est plus ! Il vous reste 2 essais.

Que le groupe 'hexagone' saisissie un âge : 77
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'hexagone' remporte 1 point.

Le groupe 'rectangle' va affronter le groupe 'pentagone' au jeu de l'âge du capitaine.
Que le groupe 'rectangle' saisisse l'âge du capitaine (entre 1 et 100) : 38

Que le groupe 'pentagone' saisissie un âge : 94
Dommage, c'est moins ! Il vous reste 7 essais.

Que le groupe 'pentagone' saisissie un âge : 27
Dommage, c'est plus ! Il vous reste 6 essais.

Que le groupe 'pentagone' saisissie un âge : 77
Dommage, c'est moins ! Il vous reste 5 essais.

Que le groupe 'pentagone' saisissie un âge : 38
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'pentagone' remporte 1 point.

Le groupe 'triangle' va affronter le groupe 'losange' au jeu de l'âge du capitaine.
Que le groupe 'triangle' saisisse l'âge du capitaine (entre 1 et 100) : 3

Que le groupe 'losange' saisissie un âge : 65
Dommage, c'est moins ! Il vous reste 7 essais.

Que le groupe 'losange' saisissie un âge : 52
Dommage, c'est moins ! Il vous reste 6 essais.

Que le groupe 'losange' saisissie un âge : 48
Dommage, c'est moins ! Il vous reste 5 essais.

Que le groupe 'losange' saisissie un âge : 18
Dommage, c'est plus ! Il vous reste 4 essais.

Que le groupe 'losange' saisissie un âge : 7
Dommage, c'est moins ! Il vous reste 3 essais.

Que le groupe 'losange' saisissie un âge : 2
Dommage, c'est plus ! Il vous reste 2 essais.

Que le groupe 'losange' saisissie un âge : 3
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'losange' remporte 1 point.

Le groupe 'octogone' va affronter le groupe 'trapeze' au jeu de l'âge du capitaine.
Que le groupe 'octogone' saisisse l'âge du capitaine (entre 1 et 100) : 30

Que le groupe 'trapeze' saisissie un âge : 71
Dommage, c'est moins ! Il vous reste 7 essais.

Que le groupe 'trapeze' saisissie un âge : 30
Bien joué ! Vous avez trouvé l'âge du capitaine.

Le groupe 'trapeze' remporte 1 point.

┬─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐┌┬┐		
├┬┘├┤ └─┐│ ││  │ ├─┤ │		
┴└─└─┘└─┘└─┘┴─┘┴ ┴ ┴ ┴		
Classement  -  Groupe  -  Points
1:	trapeze	1
2:	losange	1
3:	pentagone	1
4:	hexagone	1
5:	ovale	1
6:	carre	0
7:	cercle	0
8:	rectangle	0
9:	triangle	0
10:	octogone	0

██████   ██████  ██    ██ ███    ██ ██████ 		██████
██   ██ ██    ██ ██    ██ ████   ██ ██   ██		     ██
██████  ██    ██ ██    ██ ██ ██  ██ ██   ██		 █████
██   ██ ██    ██ ██    ██ ██  ██ ██ ██   ██		██
██   ██  ██████   ██████  ██   ████ ██████ 		███████

Le groupe 'trapeze' va affronter le groupe 'losange' au jeu du morpion.
Le groupe 'trapeze' a le symbole X. Et le groupe 'losange' a le symbole O.

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 1

X _ _ 
_ _ _ 
_ _ _ 

C'est au tour du groupe 'losange' de jouer.
Choisissez une case libre : 9

X _ _ 
_ _ _ 
_ _ O 

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 5

X _ _ 
_ X _ 
_ _ O 

C'est au tour du groupe 'losange' de jouer.
Choisissez une case libre : 6

X _ _ 
_ X O 
_ _ O 

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 8

X _ _ 
_ X O 
_ X O 

C'est au tour du groupe 'losange' de jouer.
Choisissez une case libre : 4

X _ _ 
O X O 
_ X O 

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 3

X _ X 
O X O 
_ X O 

C'est au tour du groupe 'losange' de jouer.
Choisissez une case libre : 7

X _ X 
O X O 
O X O 

C'est au tour du groupe 'trapeze' de jouer.
Choisissez une case libre : 2

X X X 
O X O 
O X O 
Victoire du groupe 'trapeze' ! Il remporte 1 point.

Le groupe 'pentagone' va affronter le groupe 'hexagone' au jeu du morpion.
Le groupe 'pentagone' a le symbole X. Et le groupe 'hexagone' a le symbole O.

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 7

_ _ _ 
_ _ _ 
X _ _ 

C'est au tour du groupe 'hexagone' de jouer.
Choisissez une case libre : 3

_ _ O 
_ _ _ 
X _ _ 

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 6

_ _ O 
_ _ X 
X _ _ 

C'est au tour du groupe 'hexagone' de jouer.
Choisissez une case libre : 1

O _ O 
_ _ X 
X _ _ 

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 2

O X O 
_ _ X 
X _ _ 

C'est au tour du groupe 'hexagone' de jouer.
Choisissez une case libre : 9

O X O 
_ _ X 
X _ O 

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 8

O X O 
_ _ X 
X X O 

C'est au tour du groupe 'hexagone' de jouer.
Choisissez une case libre : 4

O X O 
O _ X 
X X O 

C'est au tour du groupe 'pentagone' de jouer.
Choisissez une case libre : 5

O X O 
O X X 
X X O 
Victoire du groupe 'pentagone' ! Il remporte 1 point.

Le groupe 'ovale' va affronter le groupe 'cercle' au jeu du morpion.
Le groupe 'ovale' a le symbole X. Et le groupe 'cercle' a le symbole O.

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 8

_ _ _ 
_ _ _ 
_ X _ 

C'est au tour du groupe 'cercle' de jouer.
Choisissez une case libre : 9

_ _ _ 
_ _ _ 
_ X O 

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 6

_ _ _ 
_ _ X 
_ X O 

C'est au tour du groupe 'cercle' de jouer.
Choisissez une case libre : 2

_ O _ 
_ _ X 
_ X O 

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 1

X O _ 
_ _ X 
_ X O 

C'est au tour du groupe 'cercle' de jouer.
Choisissez une case libre : 5

X O _ 
_ O X 
_ X O 

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 4

X O _ 
X O X 
_ X O 

C'est au tour du groupe 'cercle' de jouer.
Choisissez une case libre : 7

X O _ 
X O X 
O X O 

C'est au tour du groupe 'ovale' de jouer.
Choisissez une case libre : 3

X O X 
X O X 
O X O 
Les deux équipes sont à égalité, ils remportent par conséquent 0,5 point chacun.

Le groupe 'carre' va affronter le groupe 'rectangle' au jeu du morpion.
Le groupe 'carre' a le symbole X. Et le groupe 'rectangle' a le symbole O.

C'est au tour du groupe 'carre' de jouer.
Choisissez une case libre : 3

_ _ X 
_ _ _ 
_ _ _ 

C'est au tour du groupe 'rectangle' de jouer.
Choisissez une case libre : 7

_ _ X 
_ _ _ 
O _ _ 

C'est au tour du groupe 'carre' de jouer.
Choisissez une case libre : 5

_ _ X 
_ X _ 
O _ _ 

C'est au tour du groupe 'rectangle' de jouer.
Choisissez une case libre : 1

O _ X 
_ X _ 
O _ _ 

C'est au tour du groupe 'carre' de jouer.
Choisissez une case libre : 4

O _ X 
X X _ 
O _ _ 

C'est au tour du groupe 'rectangle' de jouer.
Choisissez une case libre : 2

O O X 
X X _ 
O _ _ 

C'est au tour du groupe 'carre' de jouer.
Choisissez une case libre : 6

O O X 
X X X 
O _ _ 
Victoire du groupe 'carre' ! Il remporte 1 point.

Le groupe 'triangle' va affronter le groupe 'octogone' au jeu du morpion.
Le groupe 'triangle' a le symbole X. Et le groupe 'octogone' a le symbole O.

C'est au tour du groupe 'triangle' de jouer.
Choisissez une case libre : 5

_ _ _ 
_ X _ 
_ _ _ 

C'est au tour du groupe 'octogone' de jouer.
Choisissez une case libre : 6

_ _ _ 
_ X O 
_ _ _ 

C'est au tour du groupe 'triangle' de jouer.
Choisissez une case libre : 9

_ _ _ 
_ X O 
_ _ X 

C'est au tour du groupe 'octogone' de jouer.
Choisissez une case libre : 7

_ _ _ 
_ X O 
O _ X 

C'est au tour du groupe 'triangle' de jouer.
Choisissez une case libre : 1

X _ _ 
_ X O 
O _ X 
Victoire du groupe 'triangle' ! Il remporte 1 point.

┬─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐┌┬┐		
├┬┘├┤ └─┐│ ││  │ ├─┤ │		
┴└─└─┘└─┘└─┘┴─┘┴ ┴ ┴ ┴		
Classement  -  Groupe  -  Points
1:	trapeze	2
2:	pentagone	2
3:	ovale	1.5
4:	losange	1
5:	hexagone	1
6:	carre	1
7:	triangle	1
8:	cercle	0.5
9:	rectangle	0
10:	octogone	0

██████   ██████  ██    ██ ███    ██ ██████ 		██████
██   ██ ██    ██ ██    ██ ████   ██ ██   ██		     ██ 
██████  ██    ██ ██    ██ ██ ██  ██ ██   ██		 █████
██   ██ ██    ██ ██    ██ ██  ██ ██ ██   ██		     ██
██   ██  ██████   ██████  ██   ████ ██████ 		██████

Le groupe 'trapeze' va affronter le groupe 'pentagone' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'trapeze' a le côté pile et le groupe 'pentagone' a pour côté face.

Manche n°1:
	Le résultat du lancée est pile, manche gagnée par le groupe 'trapeze'.
	Score : 1(trapeze)  -  0(pentagone)
Manche n°2:
	Le résultat du lancée est face, manche gagnée par le groupe 'pentagone'.
	Score : 1(trapeze)  -  1(pentagone)
Manche n°3:
	Le résultat du lancée est face, manche gagnée par le groupe 'pentagone'.
	Score : 1(trapeze)  -  2(pentagone)
Manche n°4:
	Le résultat du lancée est face, manche gagnée par le groupe 'pentagone'.
	Score : 1(trapeze)  -  3(pentagone)

Victoire du groupe 'pentagone' ! Il remporte 1 point.

Le groupe 'ovale' va affronter le groupe 'losange' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'ovale' a le côté pile et le groupe 'losange' a pour côté face.

Manche n°1:
	Le résultat du lancée est face, manche gagnée par le groupe 'losange'.
	Score : 0(ovale)  -  1(losange)
Manche n°2:
	Le résultat du lancée est pile, manche gagnée par le groupe 'ovale'.
	Score : 1(ovale)  -  1(losange)
Manche n°3:
	Le résultat du lancée est face, manche gagnée par le groupe 'losange'.
	Score : 1(ovale)  -  2(losange)
Manche n°4:
	Le résultat du lancée est face, manche gagnée par le groupe 'losange'.
	Score : 1(ovale)  -  3(losange)

Victoire du groupe 'losange' ! Il remporte 1 point.

Le groupe 'hexagone' va affronter le groupe 'carre' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'hexagone' a le côté pile et le groupe 'carre' a pour côté face.

Manche n°1:
	Le résultat du lancée est pile, manche gagnée par le groupe 'hexagone'.
	Score : 1(hexagone)  -  0(carre)
Manche n°2:
	Le résultat du lancée est pile, manche gagnée par le groupe 'hexagone'.
	Score : 2(hexagone)  -  0(carre)
Manche n°3:
	Le résultat du lancée est pile, manche gagnée par le groupe 'hexagone'.
	Score : 3(hexagone)  -  0(carre)
Manche n°4:
	Le résultat du lancée est face, manche gagnée par le groupe 'carre'.
	Score : 3(hexagone)  -  1(carre)

Victoire du groupe 'hexagone' ! Il remporte 1 point.

Le groupe 'triangle' va affronter le groupe 'cercle' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'triangle' a le côté pile et le groupe 'cercle' a pour côté face.

Manche n°1:
	Le résultat du lancée est pile, manche gagnée par le groupe 'triangle'.
	Score : 1(triangle)  -  0(cercle)
Manche n°2:
	Le résultat du lancée est pile, manche gagnée par le groupe 'triangle'.
	Score : 2(triangle)  -  0(cercle)
Manche n°3:
	Le résultat du lancée est pile, manche gagnée par le groupe 'triangle'.
	Score : 3(triangle)  -  0(cercle)
Manche n°4:
	Le résultat du lancée est face, manche gagnée par le groupe 'cercle'.
	Score : 3(triangle)  -  1(cercle)

Victoire du groupe 'triangle' ! Il remporte 1 point.

Le groupe 'rectangle' va affronter le groupe 'octogone' au jeu du pile ou face.
La partie se déroulera sur 5 manches, le groupe 'rectangle' a le côté pile et le groupe 'octogone' a pour côté face.

Manche n°1:
	Le résultat du lancée est pile, manche gagnée par le groupe 'rectangle'.
	Score : 1(rectangle)  -  0(octogone)
Manche n°2:
	Le résultat du lancée est pile, manche gagnée par le groupe 'rectangle'.
	Score : 2(rectangle)  -  0(octogone)
Manche n°3:
	Le résultat du lancée est face, manche gagnée par le groupe 'octogone'.
	Score : 2(rectangle)  -  1(octogone)
Manche n°4:
	Le résultat du lancée est pile, manche gagnée par le groupe 'rectangle'.
	Score : 3(rectangle)  -  1(octogone)

Victoire du groupe 'rectangle' ! Il remporte 1 point.

┬─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐┌┬┐		
├┬┘├┤ └─┐│ ││  │ ├─┤ │		
┴└─└─┘└─┘└─┘┴─┘┴ ┴ ┴ ┴		
Classement  -  Groupe  -  Points
1:	pentagone	3
2:	trapeze	2
3:	losange	2
4:	hexagone	2
5:	triangle	2
6:	ovale	1.5
7:	carre	1
8:	rectangle	1
9:	cercle	0.5
10:	octogone	0

██████   ██████  ██    ██ ███    ██ ██████ 		██   ██
██   ██ ██    ██ ██    ██ ████   ██ ██   ██		██   ██
██████  ██    ██ ██    ██ ██ ██  ██ ██   ██		███████
██   ██ ██    ██ ██    ██ ██  ██ ██ ██   ██		     ██
██   ██  ██████   ██████  ██   ████ ██████ 		     ██

Le groupe 'pentagone' va affronter le groupe 'losange' au jeu du pendu.
Le groupe 'pentagone' va choisir un mot et le groupe 'losange' va devoir le trouver.
Saisir le mot a trouver : famille

Saisir une lettre : Dommage ! La lettre 'k' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
*******

Saisir une lettre : Dommage ! La lettre 'q' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
*******

Saisir une lettre : Bien joué ! La lettre 'm' est bien dans le mot.
**m****

Saisir une lettre : Dommage ! La lettre 'z' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
**m****

Saisir une lettre : Bien joué ! La lettre 'i' est bien dans le mot.
**mi***

Saisir une lettre : Dommage ! La lettre 'v' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
**mi***

Saisir une lettre : Dommage ! La lettre 'y' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
**mi***

Saisir une lettre : Bien joué ! La lettre 'f' est bien dans le mot.
f*mi***

Saisir une lettre : Dommage ! La lettre 'x' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
f*mi***

Saisir une lettre : Dommage ! La lettre 'w' n'est pas dans le mot.
Il ne vous reste plus que 1 point(s) de vie(s).
f*mi***

Saisir une lettre : Bien joué ! La lettre 'l' est bien dans le mot.
f*mill*

Saisir une lettre : Dommage ! La lettre 'g' n'est pas dans le mot.
Il ne vous reste plus que 0 point(s) de vie(s).
f*mill*

Bravo au groupe 'pentagone' qui gagne la partie ! Il remporte 1 point

Le groupe 'trapeze' va affronter le groupe 'hexagone' au jeu du pendu.
Le groupe 'trapeze' va choisir un mot et le groupe 'hexagone' va devoir le trouver.
Saisir le mot a trouver : compagnie

Saisir une lettre : Dommage ! La lettre 't' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
*********

Saisir une lettre : Bien joué ! La lettre 'c' est bien dans le mot.
c********

Saisir une lettre : Bien joué ! La lettre 'n' est bien dans le mot.
c*****n**

Saisir une lettre : Dommage ! La lettre 'v' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
c*****n**

Saisir une lettre : Dommage ! La lettre 'j' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
c*****n**

Saisir une lettre : Bien joué ! La lettre 'e' est bien dans le mot.
c*****n*e

Saisir une lettre : Dommage ! La lettre 'w' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
c*****n*e

Saisir une lettre : Bien joué ! La lettre 'm' est bien dans le mot.
c*m***n*e

Saisir une lettre : Bien joué ! La lettre 'o' est bien dans le mot.
com***n*e

Saisir une lettre : Bien joué ! La lettre 'a' est bien dans le mot.
com*a*n*e

Saisir une lettre : Dommage ! La lettre 's' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
com*a*n*e

Saisir une lettre : Bien joué ! La lettre 'p' est bien dans le mot.
compa*n*e

Saisir une lettre : Bien joué ! La lettre 'i' est bien dans le mot.
compa*nie

Saisir une lettre : Bien joué ! La lettre 'g' est bien dans le mot.
compagnie

Bravo au groupe 'hexagone' qui gagne la partie ! Il remporte 1 point

Le groupe 'triangle' va affronter le groupe 'ovale' au jeu du pendu.
Le groupe 'triangle' va choisir un mot et le groupe 'ovale' va devoir le trouver.
Saisir le mot a trouver : intrigues

Saisir une lettre : Bien joué ! La lettre 't' est bien dans le mot.
**t******

Saisir une lettre : Dommage ! La lettre 'q' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
**t******

Saisir une lettre : Dommage ! La lettre 'y' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
**t******

Saisir une lettre : Bien joué ! La lettre 'g' est bien dans le mot.
**t**g***

Saisir une lettre : Bien joué ! La lettre 'r' est bien dans le mot.
**tr*g***

Saisir une lettre : Bien joué ! La lettre 'i' est bien dans le mot.
i*trig***

Saisir une lettre : Dommage ! La lettre 'p' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
i*trig***

Saisir une lettre : Dommage ! La lettre 'm' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
i*trig***

Saisir une lettre : Dommage ! La lettre 'o' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
i*trig***

Saisir une lettre : Dommage ! La lettre 'w' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
i*trig***

Saisir une lettre : Bien joué ! La lettre 's' est bien dans le mot.
i*trig**s

Saisir une lettre : Dommage ! La lettre 'h' n'est pas dans le mot.
Il ne vous reste plus que 1 point(s) de vie(s).
i*trig**s

Saisir une lettre : Dommage ! La lettre 'l' n'est pas dans le mot.
Il ne vous reste plus que 0 point(s) de vie(s).
i*trig**s

Bravo au groupe 'triangle' qui gagne la partie ! Il remporte 1 point

Le groupe 'carre' va affronter le groupe 'cercle' au jeu du pendu.
Le groupe 'carre' va choisir un mot et le groupe 'cercle' va devoir le trouver.
Saisir le mot a trouver : vinaigre

Saisir une lettre : Bien joué ! La lettre 'n' est bien dans le mot.
**n*****

Saisir une lettre : Dommage ! La lettre 'y' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
**n*****

Saisir une lettre : Dommage ! La lettre 's' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
**n*****

Saisir une lettre : Dommage ! La lettre 'u' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
**n*****

Saisir une lettre : Dommage ! La lettre 'f' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
**n*****

Saisir une lettre : Bien joué ! La lettre 'e' est bien dans le mot.
**n****e

Saisir une lettre : Dommage ! La lettre 'j' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
**n****e

Saisir une lettre : Dommage ! La lettre 'w' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
**n****e

Saisir une lettre : Bien joué ! La lettre 'v' est bien dans le mot.
v*n****e

Saisir une lettre : Dommage ! La lettre 'h' n'est pas dans le mot.
Il ne vous reste plus que 1 point(s) de vie(s).
v*n****e

Saisir une lettre : Dommage ! La lettre 's' n'est pas dans le mot.
Il ne vous reste plus que 0 point(s) de vie(s).
v*n****e

Bravo au groupe 'carre' qui gagne la partie ! Il remporte 1 point

Le groupe 'rectangle' va affronter le groupe 'octogone' au jeu du pendu.
Le groupe 'rectangle' va choisir un mot et le groupe 'octogone' va devoir le trouver.
Saisir le mot a trouver : conserver

Saisir une lettre : Dommage ! La lettre 'y' n'est pas dans le mot.
Il ne vous reste plus que 7 point(s) de vie(s).
*********

Saisir une lettre : Dommage ! La lettre 'g' n'est pas dans le mot.
Il ne vous reste plus que 6 point(s) de vie(s).
*********

Saisir une lettre : Bien joué ! La lettre 'n' est bien dans le mot.
**n******

Saisir une lettre : Dommage ! La lettre 'h' n'est pas dans le mot.
Il ne vous reste plus que 5 point(s) de vie(s).
**n******

Saisir une lettre : Bien joué ! La lettre 'r' est bien dans le mot.
**n**r**r

Saisir une lettre : Dommage ! La lettre 'l' n'est pas dans le mot.
Il ne vous reste plus que 4 point(s) de vie(s).
**n**r**r

Saisir une lettre : Dommage ! La lettre 'd' n'est pas dans le mot.
Il ne vous reste plus que 3 point(s) de vie(s).
**n**r**r

Saisir une lettre : Bien joué ! La lettre 'e' est bien dans le mot.
**n*er*er

Saisir une lettre : Dommage ! La lettre 't' n'est pas dans le mot.
Il ne vous reste plus que 2 point(s) de vie(s).
**n*er*er

Saisir une lettre : Bien joué ! La lettre 'c' est bien dans le mot.
c*n*er*er

Saisir une lettre : Bien joué ! La lettre 'v' est bien dans le mot.
c*n*erver

Saisir une lettre : Bien joué ! La lettre 'o' est bien dans le mot.
con*erver

Saisir une lettre : Bien joué ! La lettre 's' est bien dans le mot.
conserver

Bravo au groupe 'octogone' qui gagne la partie ! Il remporte 1 point

┬─┐┌─┐┌─┐┬ ┬┬ ┌┬┐┌─┐┌┬┐		
├┬┘├┤ └─┐│ ││  │ ├─┤ │		
┴└─└─┘└─┘└─┘┴─┘┴ ┴ ┴ ┴		
Classement  -  Groupe  -  Points
1:	pentagone	4
2:	hexagone	3
3:	triangle	3
4:	trapeze	2
5:	losange	2
6:	carre	2
7:	ovale	1.5
8:	rectangle	1
9:	octogone	1
10:	cercle	0.5

Bien joué à l'équipe pentagone qui a remporté le tournoi avec 4 points !
